# webview

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/digilearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/digilearn/: DashboardActivity.java  DetailNotifActivity.java  MainActivity.java
app/src/main/java/com/app/digilearn/APIInterface/: RegisterAPIInterface.java
app/src/main/java/com/app/digilearn/app/: AppConstants.java  Config.java
app/src/main/java/com/app/digilearn/model/: DeviceId.java  JsonNotif.java  JsonNotifString.java  ModelNotif.java  Notification.java  PostContact.java  ResponseWebview.java
app/src/main/java/com/app/digilearn/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/app/digilearn/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/digilearn/util/: NotificationUtils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  content_dashboard.xml
app/src/main/res/raw/: my_json_maps.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/digilearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
