buildscript {
    repositories {
        maven {url'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin' //penambahan onesignal
apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.digilearn"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    defaultConfig {
        manifestPlaceholders = [
            onesignal_app_id: 'ec1df0aa-1819-4d51-8364-ab6c1c7322bb',
            onesignal_google_project_number: 'REMOTE'
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'pub.devrel:easypermissions:3.0.0'
   // implementation 'com.rocky.contactfetcher:contactfetcher:1.1.3'
    api 'javax.annotation:javax.annotation-api:1.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.onesignal:OneSignal:4.1.0' //penambahan onesignal

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //menambah notifikasi dari one signal
    //implementation 'com.onesignal:Onesignal'

}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'